@import url('https://fonts.cdnfonts.com/css/hagrid-trial');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Hagrid Trial', sans-serif;
}


body{
    background-color: #020912;
}


/* navbar section starts */
#navbar{
    padding: 2px;
    display: flex;
    justify-content: space-between;
    padding: 5px 160px;
    position: sticky;
    top: 30px;
    backdrop-filter: blur(15px);
    z-index: 10;
}

#nav{
    justify-content: center;
    align-items: center;
    display: flex;
    list-style: none;
    gap: 75px;
    text-decoration: none;
}
#navbar ul a{
    text-decoration: none;
    font-size: 20px;
}

.logo{
    width: fit-content;
}

.logo a img{
    width: 65px;
}

/*navbar section ends*/


/*Home section starts*/
#home{
    background-image: url("images/homeBg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    padding-top: 100px;
}
.socials{
    width: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.socials a img{
    width: 50px;
}

.hero{
    width: 40%;
    height: 100%;
    line-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    padding: 0 0 0 160px;
}

.name{
    font-size: 5rem;
    font-weight: 400;
}

.name span{
    color: #98e8cd;
}

.desc{
    font-family: "Roboto Mono", serif;
    font-size: 40px;
    font-weight: 400;
}

.workBtn {
    font-size: 20px;
    font-weight: 400;
    color: white;
    background-color: transparent;
    border: 2px solid #98e8cd;
    padding: 8px 15px;
    border-radius: 40px;
}

.workBtn a{
    text-decoration: none;
    font-family: "Roboto Mono", serif;
}
/*Home section ends*/



/*ABOUT ME SECTION START*/
#aboutMe{
    padding: 100px 160px 10px 160px;
}

#aboutMe h1{
    font-size: 4rem;
    font-weight: 300;
}
.aboutMe{
    padding: 0 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.aboutMe p{
    font-size: 28px;
    font-weight: 300;
}

/*ABOUT ME SECTION end*/



/*skills SECTION starts*/

#skills{
    background-image: url("images/skills.png");
    background-size: cover; /* or contain, depending on your need */
    background-repeat: no-repeat; /* Avoids repeating the image */
    background-position: center; /* Centers the image */
    height: 80vh;
    padding-top: 100px;
}

.outerDiv{
    padding: 0 160px 10px 160px;
    height: 100%;
   
}

.outerDiv h1{
    font-size: 4rem;
    font-weight: 300;
}

.innerDiv{
    display: grid;
     grid-template-columns: 1fr 1fr;
    column-gap: 420px;
    row-gap: 20px;
    width: 60%;
    margin: auto;
    margin-top: 15px;
}
.skillCard{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 8px;
    width: fit-content;
    position: relative;
}


#notYet{
    width: fit-content;
    font-size: 15px;
    color: rgb(93, 91, 91);
    position: absolute;
    bottom:-2px;
    right: 10px;
    height: fit-content;
}

.skillCard img{
    width: 55px;
}
.skillCard p{
    font-size: 20px;
    font-weight:600;
}

/*skills section end*/

/*projects section start*/

#projects h1{
    font-size: 4rem;
    font-weight: 300;
}

#projects{
    padding: 100px 160px 10px 160px;
    
}

.vid video{
    width: 620px;
}

.vid{
    width: fit-content;
    padding: 10px;
    height: fit-content;
    position: relative;
}

.vidContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
}

.gradient{
    width: 98%;
    height: 100%;
    background: linear-gradient(to top, #ff1dcead, #ffffff00);
    height: 30vh;
    margin: 0;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 3rem;
    font-weight: 700;
    padding: 0 5px;
}

.projDesc{
    font-size: 30px;
    padding: 20px 0px;
    max-width: 620px;
}

/*projects section ends*/

/*work with me section starts*/

#workWithMe{
    background-image: url("images/contactWithMe.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.workWithMe{
    padding: 100px 160px 10px 160px;
}
.workWithMe h1{
    font-size: 4rem;
    font-weight: 300;
}
.book{
    font-size: 25px;
    margin-top: 40px;
    margin-left: 20px;
}
.contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 50px 20px;
}
.contactCard{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: fit-content;
    gap: 20px;
}

.contactCard img{
    width: 70px;
}
.contactCard p{
    font-size: 40px;
    color: #98e8cd;
}
.num{
    font-family: "Roboto Mono", serif;
    font-size: 40px;
    color: #98e8cd;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

form p{
    font-size: 30px;
}

form input, textarea{
    padding: 20px 25px;
    width: 30%;
    background-color: #242627;
    border: none;
    outline: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-family: "Roboto Mono", serif;
}

#sendBtn{
    font-family: "Roboto Mono", serif;
    font-size: 20px;
    font-weight: 400;
    color: white;
    background-color: transparent;
    padding: 8px 50px;
    border-radius: 20px;
    background-color: fuchsia;
    outline: none;
    border: none;

}

/*contact with me section ends*/

/*footer section start*/
footer{
    padding: 20px 30px;
    text-align: center;
    margin-top: 50px;
    background-color: #081322;
}
footer p{
    color: gray;
    width: 100%;
    word-spacing: 10px;

}
.numf{
    font-family: "Roboto Mono", serif;
    color: gray;
}


/*footer section ends*/


/*responsiveness work*/

#menu{
    display: none;
}

#close{
    display: none;
}

@media (max-width:799px) {

    body, html{
        width: 100vw;
        overflow-x: hidden;
    
    }

    #nav a{
        pointer-events: auto;
    }

    #nav{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:flex-start;
        height: 20vh;
        position: fixed;
        width: 100vw;
        /* top: -20px; */
        top: -1000px;
        background-color: #041020;
        color: white;
        gap: 25px;
        transition: 0.3s;
        padding: 20px 0;
        left: 0;
    }

    .artazaPhoto img {
        overflow-x: hidden;
    }

    #menu{
        display: block;
    }

    #menu img{
        width: 40px;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 80px;
    }

    #home {
        height: 70vh;
        width: 100vw;
        padding: 0 10px;
        padding-top: 100px;
        background-size: contain;
    }

    .hero {
        padding: 0 0 0 80px;
        width: 80vw;

    }

    .name{
        font-size: 80px;
        font-weight: 400;
    }

    #aboutMe {
        padding: 100px 90px 20px 90px;
    }
    
    #aboutMe h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    .aboutMe {
        text-align: center;
        padding: 0;
    }

    .aboutMe p {
        font-size: 25px;
        font-weight: 300;
        width: 100%;
    }

    #skills {
        background-size: contain;
        height: 60vh;
        padding-top: 100px;
    }

    .outerDiv {
        padding: 0 90px 10px 90px;
        
    }

    .outerDiv h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    .innerDiv {
        column-gap: 130px;
        width: 90%;
    }

    #projects {
        padding: 100px 90px 20px 90px;
        margin-top: 100px;
    }

    #projects h1 {
        text-align: center;
        font-size: 50px;
    }

    .vidContainer {
        padding-top: 50px;
    }

    .vid video {
        width: 100%;
    }

    .projDesc {
        font-size: 25px;
    }

    .gradient {
        width: 96%;
        font-size: 2rem;
        font-weight: 700;
        padding: 10px 5px;
    }

    #workWithMe {
        background-size: contain;
    }

    .workWithMe {
    padding: 100px 90px 20px 90px;
    }

    .workWithMe h1 {
        text-align: center;
        font-size: 50px;
    }

    .contactCard img {
        width: 50px;
    }

    .num {
        font-size: 28px;
    }

    .contactCard p {
        font-size: 28px;
    }

    form{
        padding: 20px 0;
        gap: 30px;
    }

    form input, textarea {
        padding: 15px 25px;
        width: 60%;
        font-size: 15px;
    }

    #close{
        display: block;
        z-index: 100;
        position: absolute;
        right: 60px;

    }
    #close img{
        width: 40px;
    }

}


/**************************************/

@media (max-width:477px) {

    body, html{
        width: 100vw;
        overflow-x: hidden;
        height: 100%;
        margin: 0;
    }

    #nav a{
        pointer-events: auto;
    }

    #nav{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:flex-start;
        height: 30vh;
        position: fixed;
        width: 100vw;
        top: -1000px;
        background-color: #041020;
        color: white;
        gap: 25px;
        transition: 0.3s;
        padding: 20px 0;
        left: 0;
    }

    #navbar ul a {
        text-decoration: none;
        font-size: 15px;
    }

    #menu{
        display: block;
    }

    #menu img{
        width: 40px;
    }

    .logo a img {
        width: 50px;
    }

    #menu img {
        width: 35px;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        position: sticky;
        z-index: 1000;
    }

    #home {
        height: 70vh;
        width: 100vw;
        padding: 0 10px;
        padding-top: 40px;
        background-size: contain;
    }

    .hero {
        padding: 0 0 0 50px;
        width: 80vw;
        line-height: 80px;
        gap: 20px;
    }

    .name{
        font-size: 55px;
        font-weight: 400;
    }

    .desc{
        font-size: 24px;
        line-height: 50px;
    }

    .workBtn {
        font-size: 18px;
        padding: 8px 20px;
    }

    .socials {
        margin-top: 10px;
    }

    .socials a img {
        width: 37px;
    }


    #aboutMe {
        padding: 100px 50px 20px 50px;
    }
    
    #aboutMe h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 50px;
    }


    .aboutMe {
        text-align: center;
        padding: 0;
    }

    .artazaPhoto img{
        width: 750px;
        overflow-x: hidden;
    }

    .aboutMe p {
        font-size: 18px;
        font-weight: 300;
        width: 100%;
    }

    #skills {
        background-size: contain;
        height: 60vh;
        padding-top: 100px;
        position: relative;
    }

    .outerDiv {
        padding: 0 50px 10px 50px;     
    }

    .outerDiv h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
    }

    .innerDiv {
        column-gap: 1px;
        row-gap: 10px;
        width: 100vw;
        position: absolute;
        left: 22px;
    }

    .skillCard img {
        width: 40px;
    }

    .skillCard p {
        font-size: 15px;
        font-weight: 600;
    }

    #notYet {
        font-size: 12px;
    }

    #projects {
        padding: 20px 50px 20px 50px;
        margin-top: 50px;
    }

    #projects h1 {
        text-align: center;
        font-size: 40px;
    }

    .vidContainer {
        padding-top: 50px;
    }

    .vid video {
        width: 100%;
    }

    .projDesc {
        font-size: 20px;
    }

    .gradient {
        width: 92%;
        bottom: 2px;
        height: 12vh;
        font-size: 20px;
    }

    #workWithMe {
        background-size: contain;
    }

    .workWithMe {
    padding: 100px 50px 20px 50px;
    }

    .workWithMe h1 {
        text-align: center;
        font-size: 40px;
    }

    .book {
        font-size: 18px;
    }

    .contactCard img {
        width: 35px;
    }

    .num {
        font-size: 17px;
    }

    .contactCard{
        gap: 10px;
    }

    .contactCard p {
        font-size: 17px;
    }

    form p{
        font-size: 23px;
    }

    form{
        padding: 20px 0;
        gap: 18px;
    }

    form input, textarea {
        padding: 15px 25px;
        width: 60%;
        font-size: 12px;
    }

    #sendBtn {
        font-size: 15px;
        padding: 8px 28px;
    }

    #close{
        display: block;
        z-index: 100;
        position: absolute;
        right: 60px;

    }
    #close img{
        width: 30px;
    }

    footer {
        padding: 10px 30px;
        text-align: center;
        margin-top: 100px;
    }

    footer p {
        font-size: 10px;
        word-spacing: 8px;
    }

}


